<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session_7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --blue:#0866ff;
            --green:#42b72a;
            --grey:#f2f4f7;
            --white:#ffffff;
            --inputheight:52px;
            --inputwidth:364px;
        }
        input{
            height: var(--inputheight);
            width: var(--inputwidth);
            padding-left: 10px;
            font-size: 16px;
            border: 1px solid rgba(0, 0, 0, 0.412);
            border-radius: 10px;
        }
        body{
            background-color: var(--grey);
        }
        .sec1{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--grey);
            gap: 70px;
            padding-left: 60px;
            padding-right: 60px;
        }
        .rstcon{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 490px;
            margin-top: -170px;
        }
        a{
            text-decoration: none;
            color: var(--blue);
            font-size: 14px;
        }
        .seccon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: var(--white);
            border-radius: 5px;
            height: fit-content;
            box-shadow: 0px 0px 5px rgb(153, 153, 153);
            padding: 20px;
        }
        button{
            height: 48px;
            width: 194px;
            background-color: var(--green);
            border: none;
            border-radius: 10px;
            font-size: 17px;
            color: var(--white);
        }
        .btn{
            font-size: 25px;
            color: var(--white);
            text-align: center;
            background-color: var(--blue);
        }
        @media(max-width:1075px) {
            .rstcon{
            display: flex;
            flex-direction: column;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 330px;
            margin-top: -170px;
        }
        .txt{
            width: 330px;
        }
        }
        @media(max-width:990px){
            .sec1{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--grey);
            gap: 30px;
            padding-left: 60px;
            padding-right: 60px;
            margin-top: -50px;
        }
        .img2{
            margin-right: -80px;
        }
        .rstcon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: -170px;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 480px;
            margin-top: -0px;
        }
        }
    </style>
</head>
<body>
    <section class="sec1">
        <div class="rstcon">
            <div><img class="img2" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" style="margin-left: -20px;" width="320px" alt=""></div>
            <div><p class="txt" style="margin-top: -20px;">Facebook helps you connect and share with the people in your life.</p></div>
        </div>
        <div>
        <form action="" class="seccon">
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="password">
            <input type="button" class="btn" value="log in">
            <a href="#">Forgotten password?</a>
            <p>_________________________________________</p>
            <button>Create new account</button>
        </form>
        <p style="padding-left: 50px;
                  margin-top: 20px; "><a style="color: black;
                  font-size: 18px;" href="/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity brand or business</p>
        </div>
    </section>
</body>
</html>